# Entries have to be of format: action_type_name, e.g.: redirect_path_1
# Redirects must have 3 types per name: path, target, public

# SEPIA defaults for custom-bundle:
host=localhost
port=20726
	
redirect_path_1=/sepia/assist
redirect_target_1=http://localhost:20721
redirect_public_1=true

redirect_path_2=/sepia/teach
redirect_target_2=http://localhost:20722
redirect_public_2=true

redirect_path_3=/sepia/chat
redirect_target_3=http://localhost:20723
redirect_public_3=true